dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="assets/style/main.css"/>
  <title>Document</title>
</head>
<body>
  <header></header>
  <main>
    <div id="snow"></div>
    <div class="counter">
      <div class="days">
        <div class="time daystime"></div>
        <div class="text daystext"></div>
      </div>
      <div class="hours">
        <div class="time hourstime"></div>
        <div class="text hourstext"></div>
      </div>
      <div class="minutes">
        <div class="time minutestime"></div>
        <div class="text minutestext"></div>
      </div>
      <div class="seconds">
        <div class="time secondstime"></div>
        <div class="text secondstext"></div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
<script type="text/javascript" src="../assets/js/counter.js"></script>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="assets/style/main.css")
  title Document
body
  header
  main
    #snow
    .counter
      .days
        .time.daystime
        .text.daystext
      .hours
        .time.hourstime
        .text.hourstext
      .minutes
        .time.minutestime
        .text.minutestext
      .seconds
        .time.secondstime
        .text.secondstext
  footer
script(type='text/javascript' src='../assets/js/counter.js')
  
